{
  "name": "dasha-agent-dashboard",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "DaShaAgent V3.0 Phase 3 - Step 2：Agent Web UI + Control Center 前端（React + TypeScript + Vite）",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^6.0.7"
  }
}
